<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <set>
            <objectAnimator android:propertyName="scaleX" android:valueTo="0.985" android:duration="90" android:valueType="floatType" />
            <objectAnimator android:propertyName="scaleY" android:valueTo="0.985" android:duration="90" android:valueType="floatType" />
            <objectAnimator android:propertyName="translationZ" android:valueTo="1dp" android:duration="90" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:propertyName="scaleX" android:valueTo="1" android:duration="180" android:valueType="floatType" />
            <objectAnimator android:propertyName="scaleY" android:valueTo="1" android:duration="180" android:valueType="floatType" />
            <objectAnimator android:propertyName="translationZ" android:valueTo="0dp" android:duration="180" />
        </set>
    </item>
</selector>
