<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.ConfigurationFragment">

    <include
        layout="@layout/layout_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/group_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/hui_glass"
        android:elevation="0dp"
        android:padding="6dp"
        android:visibility="gone"
        app:tabBackground="@drawable/hui_glass_tab"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorFullWidth="false"
        app:tabMode="scrollable"
        app:tabPaddingStart="10dp"
        app:tabPaddingEnd="10dp"
        app:tabRippleColor="?tabRippleColor"
        app:tabSelectedTextColor="?tabSelectedTextColor"
        app:tabTextColor="?tabTextColor"
        app:tabUnboundedRipple="false" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/group_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>