<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:openDrawer="start">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/dock_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="104dp"
                android:overScrollMode="never" />

            <FrameLayout
                android:id="@+id/fragment_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="104dp"
                android:visibility="gone" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/fabProgress"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:alpha="0"
                android:max="1"
                android:visibility="gone"
                app:indicatorColor="?colorMaterial100"
                app:trackThickness="1dp" />

            <io.nekohasekai.sagernet.widget.ServiceButton
                android:id="@+id/fab"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:alpha="0"
                android:visibility="gone"
                app:backgroundTint="?fabColorBackground"
                app:srcCompat="@drawable/ic_service_idle" />

            <io.nekohasekai.sagernet.widget.StatsBar
                android:id="@+id/stats"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="1dp">
                    <TextView android:id="@+id/status" android:layout_width="1dp" android:layout_height="1dp" />
                    <TextView android:id="@+id/latency_action" android:layout_width="1dp" android:layout_height="1dp" />
                    <TextView android:id="@+id/connect_action" android:layout_width="1dp" android:layout_height="1dp" />
                    <TextView android:id="@+id/tx" android:layout_width="1dp" android:layout_height="1dp" />
                    <TextView android:id="@+id/rx" android:layout_width="1dp" android:layout_height="1dp" />
                    <TextView android:id="@+id/session_total" android:layout_width="1dp" android:layout_height="1dp" />
                </LinearLayout>
            </io.nekohasekai.sagernet.widget.StatsBar>

            <LinearLayout
                android:id="@+id/hui_bottom_dock"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_gravity="bottom"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/hui_glass"
                android:elevation="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="9dp">

                <TextView
                    android:id="@+id/dock_home"
                    style="@style/HuiDockBubble"
                    android:drawableTop="@drawable/ic_baseline_home_24"
                    android:text="仪表盘" />
                <TextView
                    android:id="@+id/dock_nodes"
                    style="@style/HuiDockBubble"
                    android:drawableTop="@drawable/ic_action_description"
                    android:text="节点" />
                <TextView
                    android:id="@+id/dock_config"
                    style="@style/HuiDockBubble"
                    android:drawableTop="@drawable/ic_baseline_view_list_24"
                    android:text="配置" />
                <TextView
                    android:id="@+id/dock_settings"
                    style="@style/HuiDockBubble"
                    android:drawableTop="@drawable/ic_action_settings"
                    android:text="设置" />
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/Widget.Design.NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/hui_drawer_glass"
        app:headerLayout="@layout/hui_nav_header"
        app:itemIconTint="@color/navigation_icon"
        app:itemShapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        app:itemShapeFillColor="@color/navigation_item"
        app:itemTextColor="@color/navigation_icon"
        app:menu="@menu/main_drawer_menu" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_black"
        style="@style/Widget.Design.NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/hui_drawer_glass"
        app:headerLayout="@layout/hui_nav_header"
        app:itemIconTint="@color/navigation_icon"
        app:itemShapeAppearance="@style/ShapeAppearance.MaterialComponents.MediumComponent"
        app:itemShapeFillColor="@color/navigation_item"
        app:itemTextColor="@color/navigation_icon"
        app:menu="@menu/main_drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>
